<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Final Year Project | Uchechukwu</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../../index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../tables/datasets.html" class="nav-link">Datasets</a>
        </li>
      </ul>




    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="../../index3.html" class="brand-link">
        <span class="brand-text font-weight-light">Final Year Project</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="info">
            <a href="#" class="d-block">Uchechukwu Ekpendu</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                   with font-awesome or any other icon font library -->
            <li class="nav-item has-treeview menu-open">
              <a href="../../index.html" class="nav-link">
                <i class="nav-icon fas fa-italic"></i>
                <p>
                  Introduction
                </p>
              </a>
            </li>
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-project-diagram"></i>
                <p>
                  Algorithm Evalution
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../tables/simple.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Random Forest</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../tables/simple1.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Logisitic Regression</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../tables/simple2.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Support Vector Machine</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../tables/simple3.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>K-Nearest neighbour</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../tables/simple4.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Naive Bayes</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../tables/simple5.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Decision Tree</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../tables/simple6.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Neural Networks</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="../charts/chartjs.html" class="nav-link active">
                <i class="nav-icon fas fa-chart-pie"></i>
                <p>
                  Accuracy Comparison
                </p>
              </a>
            </li>
            <li class="nav-header">Extras</li>
            <li class="nav-item">
              <a href="../tables/datasets.html" class="nav-link">
                <i class="nav-icon fas fa-database"></i>
                <p>
                  Datasets
                </p>
              </a>
            </li>


          </ul>
          </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Algorithm Accuracy Comparison</h1>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">

          <div class="card">
            <div class="card-header">
              <div class="card-tools">
                <ul class="nav nav-pills ml-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="#hepa-chart" data-toggle="tab">hepatitis</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#hcc-chart" data-toggle="tab">HCC</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#average-chart" data-toggle="tab">Average</a>
                  </li>
                </ul>
              </div>
            </div><!-- /.card-header -->
            <div class="card-body">
              <div class="tab-content p-0">
                <!-- Morris chart - Sales -->
                <div class="chart tab-pane active" id="hepa-chart" style="position: relative; height: 300px;">
                  <canvas id="hepa-canvas" height="300" style="height: 300px;"></canvas>
                </div>
                <div class="chart tab-pane" id="hcc-chart" style="position: relative; height: 300px;">
                  <canvas id="hcc-canvas" height="300" style="height: 300px;"></canvas>
                </div>
                <div class="chart tab-pane" id="average-chart" style="position: relative; height: 300px;">
                  <canvas id="average-canvas" height="300" style="height: 300px;"></canvas>
                </div>
              </div>
            </div><!-- /.card-body -->

            <!-- /.card -->
            <!-- /.card -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2020 Redeemer's University</strong>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Add Content Here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="../../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- ChartJS -->
  <script src="../../plugins/chart.js/Chart.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <!-- page script -->

  <script>
    // Hepatitis Chart
    var pieChartCanvas = $('#hepa-canvas').get(0).getContext('2d')
    var pieData = {
      labels: [
        'Random Forest',
        'Logistic Regression',
        'Support Vector machine',
        'K-Nearest Neighbour',
        'Naive Bayes',
        'Decision Tree',
        'Neural Networks',
      ],
      datasets: [{
        data: [83.8028, 82.3944, 86.6197, 81.6901, 85.9155, 81.6901, 83.0986],
        backgroundColor: ['#ff4a6b', '#ff964a', '#ffc94a', '#95ff4a', '#4ac1ff', '#4d4aff', '#fa62e5'],
      }]
    }
    var pieOptions = {
      legend: {
        display: false
      },
      maintainAspectRatio: false,
      responsive: true,
    }
    // You can switch chart type
    var pieChart = new Chart(pieChartCanvas, {
      type: 'horizontalBar',
      data: pieData,
      options: pieOptions
    });
    // HCC Chart
    var pieChartCanvas = $('#hcc-canvas').get(0).getContext('2d')
    var pieData = {
      labels: [
        'Random Forest',
        'Logistic Regression',
        'Support Vector machine',
        'K-Nearest Neighbour',
        'Naive Bayes',
        'Decision Tree',
        'Neural Networks',
      ],
      datasets: [{
        data: [74.5455, 67.8788, 75.7576, 63.6364, 66.6667, 59.3939, 73.9394],
        backgroundColor: ['#ff4a6b', '#ff964a', '#ffc94a', '#95ff4a', '#4ac1ff', '#4d4aff', '#fa62e5'],
      }]
    }
    var pieOptions = {
      legend: {
        display: false
      },
      maintainAspectRatio: false,
      responsive: true,
    }
    // You can switch chart type
    var pieChart = new Chart(pieChartCanvas, {
      type: 'horizontalBar',
      data: pieData,
      options: pieOptions
    });

    // Average Chart
    var pieChartCanvas = $('#average-canvas').get(0).getContext('2d')
    var pieData = {
      labels: [
        'Random Forest',
        'Logistic Regression',
        'Support Vector machine',
        'K-Nearest Neighbour',
        'Naive Bayes',
        'Decision Tree',
        'Neural Networks',
      ],
      datasets: [{
        data: [79.1742, 75.1366, 81.1887, 72.6632, 76.2911, 70.5420, 78.5190],
        backgroundColor: ['#ff4a6b', '#ff964a', '#ffc94a', '#95ff4a', '#4ac1ff', '#4d4aff', '#fa62e5'],
      }]
    }
    var pieOptions = {
      legend: {
        display: false
      },
      maintainAspectRatio: false,
      responsive: true,
    }

    // You can switch chart type
    var pieChart = new Chart(pieChartCanvas, {
      type: 'horizontalBar',
      data: pieData,
      options: pieOptions
    });
  </script>


</body>

</html>